html {
  font-family: Roboto sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  color: #006450;
  letter-spacing: 0.4px;
  background-color: #FFFAEF; }

.container {
  max-width: 1390px;
  margin: 0  auto; }

.header {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  background-color: #FFFAEF; }
  .header__row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px; }
  .header__title {
    margin: 0px -10px; }
  .header__title span {
    line-height: 20px;
    padding: 10px; }
  .header__title span.logo1 {
    font-style: italic;
    font-size: 18px;
    line-height: 26px;
    color: #00C08B;
    margin: 0 -10px; }
  .header__title span.logo2 {
    font-size: 20px;
    line-height: 26px;
    color: #00C08B; }

.main {
  margin: 0 auto;
  position: relative;
  width: 100%;
  background-image: url(../imgs/Rectangle.png);
  background-position: center;
  background-repeat: no-repeat;
  height: 882px; }
  .main__content {
    position: relative;
    top: 151px;
    display: flex;
    justify-content: space-between; }
  .main__title {
    display: flex;
    flex-direction: column;
    font-size: 36px;
    line-height: 44px;
    /* identical to box height, or 122% */
    color: #FFFAEF; }
  .main button {
    background-color: #E1FF32;
    color: black;
    border-style: none;
    margin: 12px 0px 12px;
    padding: 0 70px; }

.card {
  position: relative;
  max-width: 100%;
  padding-bottom: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  .card__inner {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px 0px 0px; }
  .card__title {
    color: #FFFAEF;
    font-size: 36px;
    margin: 0 0 10px; }
  .card__description {
    color: #FFFAEF;
    font-size: 24px;
    max-width: 424px;
    margin: 0 auto; }
  .card__btn {
    margin-top: auto;
    font-size: 24px;
    color: #3E3935;
    background-color: #E1FF32;
    border: 0;
    padding: 10px; }

.section1 {
  position: relative;
  top: 25px;
  max-width: 1390px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  border-top: 3px solid #006450; }
  .section1__title {
    grid-column: 1 / 3;
    max-width: 583px;
    margin: 0 auto;
    color: #006450;
    font-size: 36px;
    line-height: 122%;
    text-align: center;
    letter-spacing: 0.4px;
    padding: 84px 0px 82px; }

.section2 {
  position: relative;
  top: 46px;
  border-top: 3px solid #006450;
  border-bottom: 2px solid #006450;
  display: flex;
  align-items: center; }
  .section2__title {
    position: relative;
    height: 100%; }
  .section2 h2 {
    font-size: 56px;
    line-height: 62px;
    /* or 111% */
    text-align: center;
    letter-spacing: 0.4px;
    margin: 0;
    padding: 0 40px; }
  .section2 img {
    margin-top: 50px; }
  .section2 a {
    position: absolute;
    bottom: 10px;
    left: 50%;
    font-size: 24px;
    line-height: 16px;
    /* identical to box height, or 67% */
    letter-spacing: 0.4px;
    text-transform: lowercase; }
